{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "[![project-languages-used](https://img.shields.io/github/languages/count/katiechurchwell/employee-tracker?color=important)](https://github.com/katiechurchwell/employee-tracker)   [![project-top-language](https://img.shields.io/github/languages/top/katiechurchwell/employee-tracker?color=blueviolet)](https://github.com/katiechurchwell/employee-tracker)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katiechurchwell/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katiechurchwell/employee-tracker/issues"
  },
  "homepage": "https://github.com/katiechurchwell/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.2",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.0"
  }
}
